{
  "name": "d3-request",
  "version": "0.2.4",
  "description": "A convenient alternative to XMLHttpRequest.",
  "keywords": [
    "d3",
    "request",
    "ajax",
    "XMLHttpRequest"
  ],
  "homepage": "https://github.com/d3/d3-request",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/d3-request.js",
  "jsnext:main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-request.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && node -e 'process.stdout.write(\"var version = \\\"\" + require(\"./package.json\").version + \"\\\"; export * from \\\"../index\\\"; export {version};\");' > build/bundle.js && rollup -f umd -g d3-array:d3_array,d3-dispatch:d3_dispatch,d3-dsv:d3_dsv -u d3-request -n d3_request -o build/d3-request.js -- build/bundle.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/d3-request.js -c -m -o build/d3-request.min.js && rm -f build/d3-request.zip && zip -j build/d3-request.zip -- LICENSE README.md build/d3-request.js build/d3-request.min.js"
  },
  "dependencies": {
    "d3-array": "~0.6.1",
    "d3-dispatch": "~0.2.4",
    "d3-dsv": "~0.1.13"
  },
  "devDependencies": {
    "faucet": "0.0",
    "rollup": "0.20.5",
    "tape": "4",
    "uglify-js": "2"
  }
}
