{
  "name": "d3-request",
  "version": "0.2.0",
  "description": "A convenient alternative to XMLHttpRequest.",
  "keywords": [
    "d3",
    "request",
    "ajax",
    "XMLHttpRequest"
  ],
  "homepage": "https://github.com/d3/d3-request",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/request.cjs",
  "jsnext:main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-request.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && d3-bundler -x -f cjs -o build/request.cjs.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && d3-bundler -n request -o build/request.js && uglifyjs build/request.js -c -m -o build/request.min.js && rm -f build/request.zip && zip -j build/request.zip -- LICENSE README.md build/request.js build/request.min.js"
  },
  "dependencies": {
    "d3-arrays": "~0.3.0",
    "d3-dispatch": "~0.2.3",
    "d3-dsv": "~0.1.6"
  },
  "devDependencies": {
    "d3-bundler": "~0.4.2",
    "faucet": "0.0",
    "tape": "4",
    "uglify-js": "2"
  }
}
